<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_score_screen"
    tools:context="me.sharmashashank.runcentive.ScoreScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/congratsTextView"
        android:textSize="32dp"
        android:gravity="center"
        android:text = "Money Earned"/>

    <ImageButton
        android:layout_width="175dp"
        android:layout_height="87dp"
        android:onClick="goToFacebook"
        android:src="@drawable/facebook"
        android:id="@+id/facebookButton"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:contentDescription="Share this on Facebook"
        android:layout_centerVertical="true" />

    <ImageButton
        android:layout_width="175dp"
        android:layout_height="87dp"
        android:onClick="goToTwitter"
        android:src="@drawable/tweet"
        android:id="@+id/tweetButton"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:contentDescription="Tweet this"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/congratsTextView"
        android:layout_alignEnd="@+id/congratsTextView" />

    <ImageButton
        android:layout_width="175dp"
        android:layout_height="87dp"
        android:onClick="doneMethod"
        android:src="@drawable/tickmark"
        android:id="@+id/doneBtn"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:contentDescription="Done!"
        android:layout_below="@+id/tweetButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp" />
</RelativeLayout>
